# ----------------------------------------------------- 
# General window layout and colors
# ----------------------------------------------------- 

general {
    gaps_in = 5
    gaps_out = 8
    border_size = 2
    col.active_border = $color2
    col.inactive_border = rgba(ffffffff)
    layout = dwindle
}
